<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kEt-4X-c8g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--RSTWebViewController Demo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6M6-bx-aqW">
                                <rect key="frame" x="192" y="265" width="216" height="30"/>
                                <state key="normal" title="Present RSTWebViewController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentWebViewController:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dSN-n1-btY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHz-KI-VhP">
                                <rect key="frame" x="201" y="305" width="198" height="30"/>
                                <state key="normal" title="Push RSTWebViewController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushWebViewController:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="P0x-o8-5ZF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="kHz-KI-VhP" secondAttribute="centerY" constant="-20" id="B0T-M6-I3G"/>
                            <constraint firstAttribute="centerX" secondItem="kHz-KI-VhP" secondAttribute="centerX" id="bMW-eO-aTM"/>
                            <constraint firstAttribute="centerY" secondItem="6M6-bx-aqW" secondAttribute="centerY" constant="20" id="ezi-sC-Y3l"/>
                            <constraint firstAttribute="centerX" secondItem="6M6-bx-aqW" secondAttribute="centerX" id="sXq-Lr-LZV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RSTWebViewController Demo" id="dBQ-OY-njl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ic-7d-MY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kEt-4X-c8g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2e4-84-cZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qw4-Lu-n5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHe-ST-nh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-216"/>
        </scene>
    </scenes>
</document>
